<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_home"
                android:title="@string/navigation_home" />
            <item
                android:id="@+id/nav_1_"
                android:icon="?android:attr/listChoiceIndicatorSingle"
                android:title="@string/navigation_1_" />
            <item
                android:id="@+id/nav_2_"
                android:icon="?android:attr/listChoiceIndicatorSingle"
                android:title="@string/navigation_2_" />
        </group>

</menu>
