<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_home"
                android:title="@string/navigation_home" />
            <item
                android:id="@+id/nav_messenger"
                android:icon="?android:attr/listChoiceIndicatorSingle"
                android:title="@string/navigation_messenger" />
            <item
                android:id="@+id/nav_hockey"
                android:icon="?android:attr/listChoiceIndicatorSingle"
                android:title="@string/navigation_hockey" />
            <item
                android:id="@+id/nav_concierto"
                android:icon="?android:attr/listChoiceIndicatorSingle"
                android:title="@string/navigation_concierto" />
            <item
                android:id="@+id/nav_slender"
                android:icon="?android:attr/listChoiceIndicatorSingle"
                android:title="@string/navigation_slender" />
            <item
                android:id="@+id/nav_skating"
                android:icon="?android:attr/listChoiceIndicatorSingle"
                android:title="@string/navigation_skating" />
            <item
                android:id="@+id/nav_conociendote"
                android:icon="?android:attr/listChoiceIndicatorSingle"
                android:title="@string/navigation_conociendote" />
            <item
                android:id="@+id/nav_harlemshake"
                android:icon="?android:attr/listChoiceIndicatorSingle"
                android:title="@string/navigation_harlemshake" />
            <item
                android:id="@+id/nav_futuro"
                android:icon="?android:attr/listChoiceIndicatorSingle"
                android:title="@string/navigation_futuro" />
            <item
                android:id="@+id/nav_tenis"
                android:icon="?android:attr/listChoiceIndicatorSingle"
                android:title="@string/navigation_tenis" />
            <item
                android:id="@+id/nav_favor"
                android:icon="?android:attr/listChoiceIndicatorSingle"
                android:title="@string/navigation_favor" />
            <item
                android:id="@+id/nav_eso"
                android:icon="?android:attr/listChoiceIndicatorSingle"
                android:title="@string/navigation_eso" />
            <item
                android:id="@+id/nav_bachillerato"
                android:icon="?android:attr/listChoiceIndicatorSingle"
                android:title="@string/navigation_bachillerato" />
        </group>

</menu>
