<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/iv_bachillerato1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bDownload_Bachillerato1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/side_nav_bar"
                android:drawableLeft="@android:drawable/stat_sys_download"
                android:onClick="downloadImageBachillerato1"
                android:text="@string/btDownload_image"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tMessenger1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />



            <ImageView
                android:id="@+id/iv_bachillerato2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bDownload_Bachillerato2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/side_nav_bar"
                android:drawableLeft="@android:drawable/stat_sys_download"
                android:onClick="downloadImageBachillerato2"
                android:text="@string/btDownload_image"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/iv_bachillerato3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bDownload_Bachillerato3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/side_nav_bar"
                android:drawableLeft="@android:drawable/stat_sys_download"
                android:onClick="downloadImageBachillerato3"
                android:text="@string/btDownload_image"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/iv_bachillerato4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bDownload_Bachillerato4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/side_nav_bar"
                android:drawableLeft="@android:drawable/stat_sys_download"
                android:onClick="downloadImageBachillerato4"
                android:text="@string/btDownload_image"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_bachillerato5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bDownload_Bachillerato5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/side_nav_bar"
                android:drawableLeft="@android:drawable/stat_sys_download"
                android:onClick="downloadImageBachillerato5"
                android:text="@string/btDownload_image"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>